apply plugin: "org.springframework.boot"
apply plugin: "org.graalvm.buildtools.native"

bootBuildImage {
    builder = 'paketobuildpacks/builder:full'
    imageName = "${dockerJibToImage}/${project.name}:native"
    environment['BP_NATIVE_IMAGE'] = 'true'
    environment['BPE_APPEND_JAVA_TOOL_OPTIONS'] = '-Dfile.encoding=UTF-8'
    publish = true
    docker {
        host = "tcp://192.168.33.10:2375"
        tlsVerify = false
        publishRegistry {
            username = "$dockerJibAuthUsername"
            password = "${dockerJibAuthPassword}"
        }
    }
}

springBoot {
    mainClass = "com.zclcs.ThirdPartConfigSyncApplication"
}

dependencies {
    implementation project(":common:common-logging-starter")
    implementation project(":common:common-ip2region-starter")
    implementation project(":cloud-lib:cloud-lib-core")
    implementation "cn.hutool:hutool-http"
    implementation "org.springframework.boot:spring-boot-starter-web"
}