springBoot {
    mainClass = "com.zclcs.ThirdPartConfigSyncApplication"
}

dependencies {
    implementation project(":common:common-logging-starter")
    implementation project(":common:common-ip2region-starter")
    implementation project(":cloud-lib:cloud-lib-core")
    implementation "cn.hutool:hutool-http"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
}