springBoot {
    mainClass = "com.zclcs.PlatformSystemApplication"
}

dependencies {
    implementation(project(":common:common-web-starter"))
    implementation(project(":common:common-jackson-starter"))
    implementation(project(":common:common-redis-starter"))
    implementation(project(":common:common-db-merge-starter"))
    implementation(project(":common:common-power-job-starter"))
    implementation(project(":common:common-ip2region-starter"))
    implementation(project(":common:common-minio-starter"))
    implementation(project(":common:common-export-excel-starter"))
    implementation(project(":common:common-validation-starter"))
    implementation(project(":cloud-lib:cloud-lib-logging"))
    implementation(project(":cloud-lib:cloud-lib-rabbit-mq"))
    implementation(project(":cloud-lib:cloud-lib-mybatis-flex"))
    implementation(project(":cloud-lib:cloud-lib-security-lite"))
    implementation(project(":cloud-lib:cloud-lib-fegin"))
    implementation(project(":cloud-lib:cloud-lib-aop"))
    implementation(project(":platform:platform-system-bom:platform-system-cache"))
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    implementation "org.freemarker:freemarker"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
}