apply plugin: "org.springframework.boot"

bootJar {
    mainClass = "com.zclcs.SystemApplication"
}

processResources {
    copy {
        from("../../../shared-resources")
        into("/src/main/resources")
    }
    from("src/main/java") {
        include "**/*.xml"
    }
}

dependencies {
    implementation(project(":common:common-doc-starter"))
    implementation(project(":common:common-web-starter"))
    implementation(project(":common:common-logging-starter"))
    implementation(project(":common:common-redis-starter"))
    implementation(project(":common:common-db-merge-starter"))
    implementation(project(":common:common-xxl-job-starter"))
    implementation(project(":cloud-lib:cloud-lib-rabbit-mq"))
    implementation(project(":cloud-lib:cloud-lib-mybatis-plus"))
    implementation(project(":cloud-lib:cloud-lib-security"))
    implementation(project(":cloud-lib:cloud-lib-fegin"))
    implementation(project(":cloud-lib:cloud-lib-aop"))
    implementation(project(":platform:platform-system-bom:platform-system-cache"))
//    implementation(project(":common:common-seata-starter"))
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    implementation "io.minio:minio"
    implementation "com.squareup.okhttp3:okhttp"
    implementation "org.freemarker:freemarker"
}