dependencies {
    api project(":common:common-rabbitmq-starter")
    api project(":cloud-lib:common-core")
    api "cn.hutool:hutool-core"
    api "com.fasterxml.jackson.core:jackson-databind"
    api "jakarta.servlet:jakarta.servlet-api"
    api "org.springframework.security:spring-security-core"
    api "org.springframework.boot:spring-boot-starter-aop"
    api "org.springframework:spring-web"
}