dependencies {
    api "org.springframework.boot:spring-boot"
    api "org.springframework.boot:spring-boot-autoconfigure"
    api "org.springframework.cloud:spring-cloud-context"
    api "cn.hutool:hutool-core"
    api "cn.hutool:hutool-extra"
    api "jakarta.servlet:jakarta.servlet-api"
    api "jakarta.validation:jakarta.validation-api"
    api "org.springframework:spring-web"
    api "com.alibaba:easyexcel"
}