dependencies {
    api "org.springframework.boot:spring-boot"
    api "org.springframework.boot:spring-boot-autoconfigure"
    api "org.springframework.cloud:spring-cloud-context"
    api "cn.hutool:hutool-core"
    implementation "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-validation"
    api "org.springframework.boot:spring-boot-starter-aop"
    api("com.alibaba:easyexcel")
}