# cloud-example

./: .apifox-helper.properties  .gitignore  build.gradle  gradle.properties  settings.gradle  网关转发日志
auth/: build.gradle
auth/src/main/java/com/zclcs/auth/service/impl/: ValidateCodeServiceImpl.java
cloud-bom/: build.gradle
cloud-lib/cloud-lib-aop/: build.gradle
cloud-lib/cloud-lib-core/: build.gradle
cloud-lib/cloud-lib-fegin/: build.gradle
cloud-lib/cloud-lib-fegin/src/main/java/org/springframework/cloud/openfeign/: MyFeignClientsRegistrar.java
cloud-lib/cloud-lib-mybatis-flex/: build.gradle
cloud-lib/cloud-lib-security-lite/: build.gradle
cloud-lib/common-aop/: build.gradle
cloud-lib/common-dict/: build.gradle
cloud-lib/common-security/: build.gradle
common/common-core/: build.gradle
common/common-dict-starter/: build.gradle
common/common-export-excel-starter/: build.gradle
common/common-fegin-starter/: build.gradle
common/common-fegin-starter/src/main/java/org/springframework/cloud/openfeign/: MyFeignClientsRegistrar.java
common/common-logging-starter/: build.gradle
common/common-logging-starter/src/main/resources/: logback-spring.xml
common/common-minio-starter/: build.gradle
common/common-redis-starter/: build.gradle
gateway/: build.gradle
gateway/src/main/java/com/zclcs/: GatewayApplication.java
gateway/src/main/java/com/zclcs/gateway/configure/: MyRouteEnhanceConfigure.java
gateway/src/main/java/com/zclcs/gateway/handler/: MyGatewayExceptionHandler.java
gateway/src/main/java/com/zclcs/gateway/service/impl/: RouteEnhanceServiceImpl.java
knife4j/: build.gradle
knife4j/src/main/resources/: application.yml  bootstrap.yml
platform/platform-auth/: build.gradle
platform/platform-auth/src/main/java/com/zclcs/: AuthApplication.java  PlatformAuthApplication.java
platform/platform-auth/src/main/resources/: application.yml
platform/platform-auth/src/main/resources/sql/increment/: 1.0.0-procedure.sql
platform/platform-auth/src/main/resources/sql/initial/: procedure.sql
platform/platform-auth/src/main/resources/templates/: confirm.ftl
platform/platform-auth/src/main/resources/templates/ftl/: login.ftl
platform/platform-gateway/: build.gradle
platform/platform-gateway/src/main/java/com/zclcs/: GatewayApplication.java  PlatformGatewayApplication.java
platform/platform-gateway/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yaml  banner.txt
platform/platform-gateway/src/main/resources/sql/increment/: V1.0.0-init-procedure.sql  procedure.sql
platform/platform-gateway/src/main/resources/sql/initial/: 1.0.0-procedure.sql
platform/platform-maintenance/: build.gradle
platform/platform-maintenance/src/main/java/com/zclcs/: PlatformMaintenanceApplication.java
platform/platform-maintenance/src/main/resources/: application.yml
platform/platform-system-bom/platform-system/: build.gradle
platform/platform-system-bom/platform-system/src/main/java/com/zclcs/: PlatformSystemApplication.java  SystemApplication.java
platform/platform-system-bom/platform-system/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
platform/platform-system-bom/platform-system/src/main/resources/generator/templates/: ao.ftl  controller.ftl  entity.ftl  mapper.ftl  service.ftl  serviceImpl.ftl  vo.ftl
platform/platform-system-bom/platform-system/src/main/resources/generator/templates/flex/: ao.ftl  cacheVo.ftl  controller.ftl  entity.ftl  excelVo.ftl  mapper.ftl  service.ftl  serviceImpl.ftl  vo.ftl
platform/platform-system-bom/platform-system/src/main/resources/generator/templates/plus/: ao.ftl  controller.ftl  entity.ftl  mapper.ftl  mapperXml.ftl  vo.ftl
platform/platform-system-bom/platform-system/src/main/resources/mapper/: BlackListMapper.xml  BlockLogMapper.xml  DeptMapper.xml  DictItemMapper.xml  GeneratorConfigMapper.xml  LogMapper.xml  LoginLogMapper.xml  MenuMapper.xml  MinioBucketMapper.xml  MinioFileMapper.xml  OauthClientDetailsMapper.xml  RateLimitLogMapper.xml  RateLimitRuleMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RouteLogMapper.xml  UserDataPermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
platform/platform-system-bom/platform-system/src/main/resources/sql/: 1.0.0-table.sql  1.0.1-column.sql  1.0.1-table.sql  1.0.2-data-system.sql  1.0.2-data.sql  1.0.2-index.sql  1.0.3-data-dict_item.sql  1.0.3-data-system.sql  1.0.4-data-dict_item.sql
platform/platform-system-bom/platform-system/src/main/resources/sql/increment/: 1.0.2-data.sql
platform/platform-system-bom/platform-system/src/main/resources/sql/initial/: 1.0.1-table.sql  1.0.2-data.sql  1.0.3-data_dict_item_area_code.sql
server/server-dict/: build.gradle
server/server-generator/: build.gradle
server/server-generator/src/main/resources/generator/templates/: ao.ftl  vo.ftl
third-part-config-sync/: build.gradle
third-part-config-sync/src/main/java/com/zclcs/: ThirdPartConfigSyncApplication.java
third-part-config-sync/src/main/java/com/zclcs/nacos/config/configuration/: ConfigSyncConfiguration.java  ConfigSyncRuntimeHintsRegistrar.java
third-part-config-sync/src/main/java/com/zclcs/nacos/config/runner/: StartedUpRunner.java
third-part-config-sync/src/main/java/com/zclcs/nacos/config/vo/: NacosBaseDataVo.java  NacosImportOverwriteVo.java  (+3 more)
third-part-config-sync/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  spy.properties
third-part-database-sync/: build.gradle
third-part-database-sync/src/main/java/com/zclcs/: ThirdPartDatabaseSyncApplication.java
third-part-database-sync/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
third-part-database-sync/src/main/resources/sql/nacos/: 1.0.1-table.sql  1.0.2-data.sql
third-part-database-sync/src/main/resources/sql/power-job/: 1.0.1-table.sql  1.0.2-data.sql  1.0.3-data.sql
third-part-database-sync/src/main/resources/sql/xxl-job/: 1.0.0-procedure.sql  1.0.1-table.sql  1.0.2-data.sql  1.0.2-user.sql  1.0.3-data.sql
(+1590 files in other folders)
