json.rule.convert[java.time.LocalDateTime]=java.lang.String
json.rule.convert[java.time.LocalDate]=java.lang.String
json.rule.convert[java.lang.Long]=java.lang.String
method.return[#response]=groovy: helper.resolveLink(it.doc("response"))
