#===========依赖版本设置===============#
springCloudVersion=Hoxton.SR12
springCloudAlibabaVersion=2.2.9.RELEASE
xmlApisVersion=1.4.01
ip2regionVersion=1.7.2
guavaVersion=30.0-jre
excelkitVersion=2.0.72
mybatisPlusVersion=3.5.1
hutoolVersion=5.7.20
knife4jVersion=2.0.9
swaggerVersion=1.6.4
systemDictStarterVersion=1.4.9
dynamicDatasourceVersion=3.5.0
p6spyVersion=3.9.1
apmToolkitLogbackVersion=8.7.0
easyCaptchaVersion=1.6.2
justauthVersion=1.1.0
seataVersion=1.4.2
minioVersion=8.3.1
okhttpVersion=4.9.0
jwtVersion=0.9.1
jibVersion=3.2.0
#===========编译设置===============#
#开启线程守护，第一次编译时开线程，之后就不会再开
org.gradle.daemon=true
#配置编译时的虚拟机大小
org.gradle.jvmargs=-Xmx3096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#开启并行编译，相当于多条线程构建
org.gradle.parallel=true
#启用新的孵化模式
org.gradle.configureondemand=true
#===========镜像参数设置===============#
dockerJibFromImage=192.168.33.10:3000/library/8-jre-centos7-skywalking:1.0.0
dockerJibAuthUsername=admin
dockerJibAuthPassword=Harbor12345
dockerJibToImage=192.168.33.10:3000/cloud
