version=1.0
group=com.zclcs
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1024m
org.gradle.parallel=true
dockerJibFromImage=192.168.33.10:3000/library/8-jre-centos7-skywalking:1.0.0
dockerJibAuthUsername=admin
dockerJibAuthPassword=Harbor12345
dockerJibToImage=192.168.33.10:3000/cloud