version=1.0
group=com.zclcs
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1024m
org.gradle.parallel=true
dockerJibFromImage=192.168.33.10:3000/library/17-jdk-centos7:1.0.0
dockerJibAuthUsername=admin
dockerJibAuthPassword=123456
dockerJibToImage=192.168.33.10:3000/cloud