rootProject.name = 'cloud-17'

include 'cloud-bom'

include 'common'
include 'common:common-logging-starter'
include 'common:common-redis-starter'
include 'common:common-web-starter'
include 'common:common-seata-starter'
include 'common:common-db-merge-starter'
include 'common:common-xxl-job-starter'
include 'common:common-ip2region-starter'
include 'common:common-jackson-starter'
include 'common:common-minio-starter'
include 'common:common-validation-starter'
include 'common:common-export-excel-starter'

include 'cloud-lib'
include 'cloud-lib:cloud-lib-core'
include 'cloud-lib:cloud-lib-dict'
include 'cloud-lib:cloud-lib-fegin'
include 'cloud-lib:cloud-lib-aop'
include 'cloud-lib:cloud-lib-mybatis-plus'
include 'cloud-lib:cloud-lib-rabbit-mq'
include 'cloud-lib:cloud-lib-logging'
include 'cloud-lib:cloud-lib-security-lite'
include 'cloud-lib:cloud-lib-sa-token-api'
include 'cloud-lib:cloud-lib-sa-token'

include 'third-part-database-sync'
include 'third-part-config-sync'

include 'platform'
include 'platform:platform-gateway'
include 'platform:platform-system-bom'
include 'platform:platform-system-bom:platform-system'
include 'platform:platform-system-bom:platform-system-api'
include 'platform:platform-system-bom:platform-system-cache'
include 'platform:platform-maintenance'

include 'test'
include 'test:test-test-bom'
include 'test:test-test-bom:test-test-api'
include 'test:test-test-bom:test-test'

