swagger:
  enabled: true
  title: api文档
  version: 1.0.0
  description: ${spring.application.name}api文档
  terms-of-service: xxx.com
  concat-name: zclcs
  concat-email: 2371219112@qq.com
  license: Apache 2.0
  license-url: https://www.apache.org/licenses/LICENSE-2.0.html
  gateway-endpoint: http://${GATEWAY_HOST:platform-gateway}:${PORT_GATEWAY:8301}
  token-url: ${swagger.gateway-endpoint}/auth/oauth2/token?scope=server
  scope: server
  base-package: com.zclcs
knife4j:
  gateway:
    enabled: true
    strategy: discover
    # 指定服务发现的模式聚合微服务文档，并且是默认`default`分组
    discover:
      # 指定版本号(Swagger2|OpenAPI3)
      version: openapi3
      excluded-services:
        - platform-gateway
springdoc:
  # 默认是false，需要设置为true
  default-flat-param-object: true
