my:
  xxl:
    job:
      admin-addresses: http://${XXL_JOB_HOST:127.0.0.1}:${XXL_JOB_PORT:8080}/xxl-job-admin
      access-token: ${XXL_JOB_TOKEN:12382e1c-fafc-4cc8-bb04-d276fd1ca7de}
      app-name: ${spring.cloud.nacos.config.namespace}-${spring.application.name}
      address:
      ip:
      port: 0
      log-path: ./log/${spring.application.name}/xxl-job
      log-retention-days: 30
      admin-username: ${XXL_JOB_ADMIN_USERNAME:admin}
      admin-password: ${XXL_JOB_ADMIN_PASSWORD:123456}
