apply plugin: "java-platform"

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        parent.commons.forEach { api it }
        // commons
        api "com.google.code.findbugs:jsr305:$findbugsVersion"
        api "org.projectlombok:lombok:$lombokVersion"
        api "cn.hutool:hutool-core:$hutoolVersion"
        api "cn.hutool:hutool-json:$hutoolVersion"
        api "cn.hutool:hutool-crypto:$hutoolVersion"
        api "cn.hutool:hutool-extra:$hutoolVersion"
        api "cn.hutool:hutool-http:$hutoolVersion"
        api "org.lionsoul:ip2region:$ip2regionVersion"
        api "com.baomidou:mybatis-plus-boot-starter:$mybatisPlusVersion"
        api "com.baomidou:mybatis-plus-extension:$mybatisPlusVersion"
        api "com.baomidou:mybatis-plus-annotation:$mybatisPlusVersion"
        api "com.baomidou:dynamic-datasource-spring-boot-starter:$dynamicDatasourceVersion"
        api "p6spy:p6spy:$p6spyVersion"
        api "io.swagger.core.v3:swagger-annotations-jakarta:$swaggerCoreVersion"
        api "com.github.xiaoymin:knife4j-openapi3-ui:$knife4jVersion"
        api "org.apache.skywalking:apm-toolkit-logback-1.x:$apmToolkitLogbackVersion"
        api "com.github.whvcse:easy-captcha:$easyCaptchaVersion"
        api "io.seata:seata-spring-boot-starter:$seataVersion"
        api "io.minio:minio:$minioVersion"
        api "com.squareup.okhttp3:okhttp:$okhttpVersion"
        api "org.springframework.security:spring-security-oauth2-authorization-server:$authorizationServerVersion"
        api "com.google.guava:guava:$guavaVersion"
        api "com.github.whvcse:easy-captcha:$easyCaptchaVersion"
        api "org.springdoc:springdoc-openapi-starter-webflux-ui:$springDocVersion"
        api "org.springdoc:springdoc-openapi-starter-webmvc-api:$springDocVersion"
    }
}
