apply plugin: "java-platform"

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        parent.commons.forEach { api it }
        // commons
        api "com.google.code.findbugs:jsr305:$findbugsVersion"
        api "com.google.guava:guava:$guavaVersion"
        api "org.projectlombok:lombok:$lombokVersion"
        api "p6spy:p6spy:$p6spyVersion"
        api "org.apache.skywalking:apm-toolkit-logback-1.x:$apmToolkitLogbackVersion"
        api "com.github.whvcse:easy-captcha:$easyCaptchaVersion"
        api "io.seata:seata-spring-boot-starter:$seataVersion"
        api "io.minio:minio:$minioVersion"
        api "com.squareup.okhttp3:okhttp:$okhttpVersion"
        api "com.github.whvcse:easy-captcha:$easyCaptchaVersion"
        api "org.projectlombok:lombok-mapstruct-binding:$lombokMapstructBindingVersion"
        api "org.javassist:javassist:$javassistVersion"
        api "org.redisson:redisson-spring-boot-starter:$redissonVersion"
        api "com.xuxueli:xxl-job-core:$xxlJobVersion"
        api "org.codehaus.janino:janino:$janinoVersion"
        api "com.alibaba.csp:sentinel-spring-cloud-gateway-adapter:$sentinelVersion"
        api "cn.dev33:sa-token-core:$saTokenVersion"
        api "cn.dev33:sa-token-spring-boot3-starter:$saTokenVersion"
        api "cn.dev33:sa-token-reactor-spring-boot3-starter:$saTokenVersion"
        api "com.alibaba:easyexcel:$easyexcelVersion"
        api "com.alibaba:easyexcel-core:$easyexcelVersion"
        api "com.mybatis-flex:mybatis-flex-spring-boot-starter:$mybatisFlexVersion"
        api "com.mybatis-flex:mybatis-flex-processor:$mybatisFlexVersion"
        api "com.mybatis-flex:mybatis-flex-annotation:$mybatisFlexVersion"
        api "com.mybatis-flex:mybatis-flex-core:$mybatisFlexVersion"
        api "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisVersion"
    }
}