apply plugin: "org.springframework.boot"

bootJar {
    mainClass = "com.zclcs.PlatformSystemApplication"
}

processResources {
    copy {
        from("../../shared-resources")
        into("/src/main/resources")
    }
    from("src/main/java") {
        include "**/*.xml"
    }
}

dependencies {
    implementation(project(":common:common-doc-starter"))
    implementation(project(":common:common-web-starter"))
    implementation(project(":common:common-jackson-starter"))
    implementation(project(":common:common-redis-starter"))
    implementation(project(":common:common-xxl-job-starter"))
    implementation(project(":common:common-logging-starter"))
    implementation(project(":cloud-lib:cloud-lib-logging"))
    implementation(project(":cloud-lib:cloud-lib-security"))
    implementation(project(":cloud-lib:cloud-lib-fegin"))
    implementation(project(":cloud-lib:cloud-lib-aop"))
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation runtimeOnly("com.mysql:mysql-connector-j")
}