apply plugin: "org.springframework.boot"

springBoot {
    mainClass = "com.zclcs.PlatformMaintenanceApplication"
}

dependencies {
    implementation(project(":common:common-doc-starter"))
    implementation(project(":common:common-web-starter"))
    implementation(project(":common:common-jackson-starter"))
    implementation(project(":common:common-redis-starter"))
    implementation(project(":common:common-xxl-job-starter"))
    implementation(project(":common:common-ip2region-starter"))
    implementation(project(":common:common-minio-starter"))
    implementation(project(":cloud-lib:cloud-lib-logging"))
    implementation(project(":cloud-lib:cloud-lib-rabbit-mq"))
    implementation(project(":cloud-lib:cloud-lib-security-lite"))
    implementation(project(":cloud-lib:cloud-lib-fegin"))
    implementation(project(":cloud-lib:cloud-lib-aop"))
    implementation(project(":platform:platform-system-bom:platform-system-cache"))
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation runtimeOnly("com.mysql:mysql-connector-j")
}