dependencies {
    api project(":common:common-core")
    api "com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel"
    api "com.alibaba.csp:sentinel-datasource-nacos"
    api "org.springframework.cloud:spring-cloud-starter-openfeign"
    api "io.github.openfeign:feign-okhttp"
    api "org.springframework.cloud:spring-cloud-starter-loadbalancer"
    api "com.github.ben-manes.caffeine:caffeine"
    api "org.springframework.security:spring-security-core"
}