dependencies {
    api "cn.hutool:hutool-core"
    api "cn.hutool:hutool-crypto"
    api 'jakarta.validation:jakarta.validation-api'
    api "com.fasterxml.jackson.core:jackson-annotations"
    api "com.baomidou:mybatis-plus-annotation"
    api "com.baomidou:mybatis-plus-extension"
    api "com.mybatis-flex:mybatis-flex-annotation"
    api "com.mybatis-flex:mybatis-flex-core"
    api "com.google.guava:guava"
    api "org.springframework.cloud:spring-cloud-context"
    api "org.springframework.boot:spring-boot-autoconfigure"
}
