apply plugin: "org.springframework.boot"

bootJar {
    mainClass = "com.zclcs.GatewayApplication"
}

processResources {
    copy {
        from("../../shared-resources")
        into("/src/main/resources")
    }
}

dependencies {
    implementation("com.alibaba.csp:sentinel-spring-cloud-gateway-adapter")
    implementation(project(":platform:platform-system-bom:platform-system-api")) {
        exclude(module: ":cloud-lib:common-dict")
    }
    implementation(project(":cloud-lib:cloud-lib-rabbit-mq"))
    implementation(project(":common:common-redis-starter"))
    implementation(project(":cloud-lib:cloud-lib-logging"))
    implementation(project(":cloud-lib:cloud-lib-core"))
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation "com.github.xiaoymin:knife4j-gateway-spring-boot-starter"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    implementation "org.springframework.cloud:spring-cloud-starter-loadbalancer"
    implementation "com.google.guava:guava"
    implementation "com.github.whvcse:easy-captcha"
    implementation "cn.hutool:hutool-crypto"
}