springBoot {
    mainClass = "com.zclcs.PlatformGatewayApplication"
}

dependencies {
//    implementation('com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway')
//    implementation('com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel')
//    implementation('com.alibaba.csp:sentinel-datasource-nacos')
    implementation(project(":cloud-lib:cloud-lib-sa-token-api"))
    implementation(project(":cloud-lib:cloud-lib-rabbit-mq"))
    implementation(project(":common:common-redis-starter"))
    implementation(project(":common:common-jackson-starter"))
    implementation(project(":cloud-lib:cloud-lib-logging"))
    implementation(project(":cloud-lib:cloud-lib-core"))
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    implementation "org.springframework.cloud:spring-cloud-starter-loadbalancer"
    implementation "com.google.guava:guava"
    implementation "com.github.whvcse:easy-captcha"
    implementation "cn.hutool:hutool-crypto"
    implementation "cn.hutool:hutool-http"
    implementation "cn.dev33:sa-token-reactor-spring-boot3-starter"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
}