apply plugin: "org.springframework.boot"

bootJar {
    mainClass = "com.zclcs.GatewayApplication"
}

processResources {
    copy {
        from("../../shared-resources")
        into("/src/main/resources")
    }
}

dependencies {
//    implementation("com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway")
//    implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel")
//    implementation("com.alibaba.csp:sentinel-datasource-nacos")
    implementation(project(":platform:platform-system-bom:platform-system-api")) {
        exclude(module: ":common:common-dict")
    }
    implementation(project(":common:common-core"))
    implementation(project(":common:common-rabbitmq-starter"))
    implementation(project(":common:common-redis-starter"))
    implementation(project(":common:common-logging-starter")) {
        exclude(module: "spring-security-core")
    }
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation "com.github.xiaoymin:knife4j-gateway-spring-boot-starter"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    implementation "org.springframework.cloud:spring-cloud-starter-loadbalancer"
    implementation "com.google.guava:guava"
    implementation "com.github.whvcse:easy-captcha"
    implementation "cn.hutool:hutool-crypto"
}