spring:
  rabbitmq:
    host: ${RABBIT_MQ_HOST:127.0.0.1}
    port: ${RABBIT_MQ_PORT:5672}
    username: ${RABBIT_MQ_USERNAME:root}
    password: ${RABBIT_MQ_PASSWORD:123456}
    virtual-host: /${NACOS_NAMESPACE:dev}
    # 手动提交消息
    listener:
      type: simple
      simple:
        #消息必须手动确认
        acknowledge-mode: manual
        #限制每次发送一条数据。
        prefetch: 1
        #意思是，消息被拒后（即未消费），重新（true）放入队列
        default-requeue-rejected: false 