spring:
  cloud:
    sentinel:
      eager: true
      transport:
        dashboard: ${NACOS_HOST:127.0.0.1}:${SENTINEL_PORT:8858}
      filter:
        enabled: false
      datasource:
        # 网关api分组
        gw-api-group:
          nacos:
            serverAddr: ${NACOS_HOST:127.0.0.1}:${NACOS_PORT:8848}
            namespace: ${NACOS_NAMESPACE:dev}
            groupId: SENTINEL_GROUP
            dataId: ${spring.application.name}-gateway-api
            data-type: json
            rule-type: gw-api-group
        # 网关流控规则
        gw-flow:
          nacos:
            serverAddr: ${NACOS_HOST:127.0.0.1}:${NACOS_PORT:8848}
            namespace: ${NACOS_NAMESPACE:dev}
            groupId: SENTINEL_GROUP
            dataId: ${spring.application.name}-gateway-rules
            data-type: json
            rule-type: gw-flow
        # 降级规则
        degrade:
          nacos:
            serverAddr: ${NACOS_HOST:127.0.0.1}:${NACOS_PORT:8848}
            namespace: ${NACOS_NAMESPACE:dev}
            groupId: SENTINEL_GROUP
            dataId: ${spring.application.name}-degrade-rules
            data-type: json
            rule-type: degrade
        # 系统规则
        system:
          nacos:
            serverAddr: ${NACOS_HOST:127.0.0.1}:${NACOS_PORT:8848}
            namespace: ${NACOS_NAMESPACE:dev}
            groupId: SENTINEL_GROUP
            dataId: ${spring.application.name}-system-rules
            data-type: json
            rule-type: system