spring:
  aop:
    proxy-target-class: true

  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

  freemarker:
    check-template-location: false

  datasource:
    dynamic:
      p6spy: ${LOG_SQL_ENABLED:true}
      strict: true
      seata: true    #开启seata代理，开启后默认每个数据源都代理，如果某个不需要代理可单独关闭
      seata-mode: AT #支持XA及AT模式,默认AT
      hikari:
        connection-timeout: 30000
        max-lifetime: 1800000
        max-pool-size: 15
        min-idle: 5
        connection-test-query: select 1

security:
  oauth2:
    resource:
      id: ${spring.application.name}
      user-info-uri: http://${GATEWAY_HOST:127.0.0.1}:${PORT_GATEWAY:8301}/auth/oath2/info

mybatis-plus:
  configuration:
    jdbc-type-for-null: null
  global-config:
    banner: false

management:
  endpoints:
    web:
      exposure:
        exclude: info,health,sentinel

my:
  doc:
    enable: true
    title: ${spring.application.name}文档
    description: ${my.doc.title}
    name: zclcs
    email: 2371219112@qq.com
    url: https://github.com/zclcs
    version: 2.2-RELEASE
  log:
    enable-log-for-controller: ${LOG_CONTROLLER_PARAMS:false}