metadata:
- appName: ''
  dataId: global-configuration.yaml
  desc: 系统参数统一配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: logging.json
  desc: 日志级别配置
  group: DEFAULT_GROUP
  type: json
- appName: ''
  dataId: platform-gateway-degrade-rule.json
  desc: ''
  group: DEFAULT_GROUP
  type: json
- appName: ''
  dataId: platform-gateway-flow-rule.json
  desc: ''
  group: DEFAULT_GROUP
  type: json
- appName: ''
  dataId: platform-gateway-system-rule.json
  desc: ''
  group: DEFAULT_GROUP
  type: json
- appName: ''
  dataId: tomcat.yaml
  desc: tomcat统一配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: db-merge.yaml
  desc: 数据脚本执行依赖配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: gateway-routes.json
  desc: 网关路由配置
  group: DEFAULT_GROUP
  type: json
- appName: ''
  dataId: hikari.yaml
  desc: hikari数据库连接池统一配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: jasypt.yaml
  desc: jasypt配置文件加解密统一配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: minio.yaml
  desc: minio统一配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: mybatis-plus.yaml
  desc: mybatis-plus统一配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: openfeign.yaml
  desc: openfeign统一配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: platform-system-rabbit-mq-queue.yaml
  desc: platform-system队列定义共享配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: rabbitmq.yaml
  desc: rabbitmq队列统一配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: redis.yaml
  desc: redis统一配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: swagger-dev.yaml
  desc: 开发环境swagger配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: swagger-local.yaml
  desc: 开发环境swagger配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: swagger-prod.yaml
  desc: 生产环境swagger配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: system-dict.yaml
  desc: 系统字典统一配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: xxl-job.yaml
  desc: xxl-job分布式定时任务统一配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: sa-token.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
