### nacos环境变量
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
NACOS_SERVER_PORT=8848
# 这里对应docker-compose中的服务名
MYSQL_SERVICE_HOST=127.0.0.1
MYSQL_SERVICE_DB_NAME=third_part_nacos
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=123456
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false

LOCAL_HOST_IP=127.0.0.1
LOCAL_IP=192.168.33.10

# docker-compose 环境变量
CLOUD_DEPOSITORY_IP_PORT=192.168.33.10:3000

### minio环境变量
ROOT_USER=minio
ROOT_PASSWORD=minio123
MINIO_PORT=9000
MINIO_HOST=127.0.0.1
ENDPOINT=http://127.0.0.1:9000
DOMAIN_NAME=

### mysql环境变量
MYSQL_ROOT_PASSWORD=123456

### mq环境变量
RABBIT_WEB_MANAGEMENT_PORT=15672
RABBIT_MQ_USERNAME=root
RABBIT_MQ_PASSWORD=123456

### canal-admin
CANAL_ADMIN_PORT=8089
CANAL_ADMIN_USERNAME=admin
CANAL_ADMIN_PASSWORD=123456
CANAL_ADMIN_PASSWORD_ENCRYPT=6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9
CANAL_ADMIN_DATABASE=third_part_canal_admin

### canal
CANAL_PORT=11110
CANAL_ADMIN_REGISTER_CLUSTER=dev
CANAL_ADMIN_REGISTER_NAME=canal-server-1

### zookeeper
ZOOKEEPER_MASTER_PORT=2181
ZOOKEEPER_NODE1_PORT=2182
ZOOKEEPER_NODE2_PORT=2183

### docker healthcheck 变量
# 健康检查的间隔，默认为 30 秒
DOCKER_HEALTHCHECK_INTERVAL=1m
# 健康检查命令运行超时时间，如果超过这个时间，本次健康检查就被视为失败，默认 30 秒
DOCKER_HEALTHCHECK_TIMEOUT=5s
# 当连续失败指定次数后，则将容器状态视为 unhealthy，默认 3 次
DOCKER_HEALTHCHECK_RETRIES=3

### docker wait 工具变量
# 重试之间休眠的秒数。 默认值为 1 秒。
DOCKER_WAIT_SLEEP_INTERVAL=1
# 在尝试新连接之前与远程主机的单个 TCP 连接超时。 默认值为 5 秒。
DOCKER_WAIT_HOST_CONNECT_TIMEOUT=30
# 在失败之前等待所有主机/路径可用的最大秒数。 默认值为 30 秒。
DOCKER_WAIT_TIMEOUT=500