dependencies {
    api project(":cloud-lib:cloud-lib-core")
    api project(":common:common-redis-starter")
    api project(":common:common-web-starter")
    api project(":cloud-lib:cloud-lib-sa-token")
    api "org.springframework.boot:spring-boot-starter-aop"
    api "org.springframework.cloud:spring-cloud-starter-openfeign"
    api "cn.hutool:hutool-extra"
    api "cn.dev33:sa-token-spring-boot3-starter"
}