dependencies {
    api project(":cloud-lib:cloud-lib-rabbit-mq")
    api project(":cloud-lib:cloud-lib-core")
    api project(":cloud-lib:cloud-lib-sa-token")
    api project(":common:common-jackson-starter")
    api project(":common:common-web-starter")
    api "cn.hutool:hutool-core"
    api "org.springframework.boot:spring-boot-starter-aop"
}