appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.zclcs.common.datasource.starter.configure.P6spySqlFormatConfigure
outagedetection=true
outagedetectioninterval=2
filter=true
exclude=select 1