my:
  rabbit:
    mq:
      direct-queues:
        systemLog:
          name-base-on-queue-name: true
          queue-name: ${spring.cloud.nacos.config.namespace}-system-log
          ttl: 50000
          init-dlx: false
        systemLoginLog:
          name-base-on-queue-name: true
          queue-name: ${spring.cloud.nacos.config.namespace}-system-login-log
          ttl: 50000
          init-dlx: false
        systemRateLimitLog:
          name-base-on-queue-name: true
          queue-name: ${spring.cloud.nacos.config.namespace}-system-rate-limit-log
          ttl: 50000
          init-dlx: false
        systemBlockLog:
          name-base-on-queue-name: true
          queue-name: ${spring.cloud.nacos.config.namespace}-system-block-log
          ttl: 50000
          init-dlx: false
        systemRouteLog:
          name-base-on-queue-name: true
          queue-name: ${spring.cloud.nacos.config.namespace}-system-route-log
          ttl: 50000
          init-dlx: false