dependencies {
    api project(":cloud-lib:cloud-lib-sa-token")
    api runtimeOnly("com.mysql:mysql-connector-j")
    api("com.mybatis-flex:mybatis-flex-spring-boot-starter") {
        exclude(module: "mybatis-spring")
    }
    api "org.mybatis:mybatis-spring"
    api "org.springframework.boot:spring-boot-starter-aop"
}