dependencies {
    api "cn.hutool:hutool-core"
    api "org.lionsoul:ip2region"
    api "org.springframework:spring-context"
    api "jakarta.servlet:jakarta.servlet-api"
    api "com.fasterxml.jackson.core:jackson-databind"
    api "io.swagger.core.v3:swagger-annotations-jakarta"
    api "org.springframework.boot:spring-boot-starter-validation"
    api "com.baomidou:mybatis-plus-annotation"
    api "com.baomidou:mybatis-plus-extension"
}
