dependencies {
    api "org.springframework:spring-context"
    api "com.fasterxml.jackson.core:jackson-databind"
    api "cn.hutool:hutool-core"
    api "org.springframework.boot:spring-boot-starter"
    api "org.lionsoul:ip2region"
    api "jakarta.validation:jakarta.validation-api"
    api "org.hibernate.validator:hibernate-validator"
    api "io.swagger.core.v3:swagger-annotations-jakarta"
}

task generateSources(type: Copy) {
    from 'src/mica/java'
    into "$buildDir/generated-src"
    filter { line -> line.replace('${version}', project.version.toString()) }
}

compileJava.source "$buildDir/generated-src"
compileJava.dependsOn generateSources
