metadata:
- appName: ''
  dataId: gateway.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: server-system.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: auth.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: server-generator.yaml
  desc: 'null'
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: server-test.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: server-minio.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: knife4j.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: server-dict.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: dict.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: flyway.yaml
  desc: 数据库版本管理配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: logging.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: server.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: rabbit-mq.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: seata-client.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: seata.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: server-system-seata.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: server-test-seata.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: server-minio-seata.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: server-generator-seata.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: server-dict-seata.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: redis.yaml
  desc: 字典redis配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: global-configuration.yaml
  desc: 全局配置、全局系统配置等
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: fegin.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tomcat.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: sentinel-gateway.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: sentinel-client.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: gateway-gateway-api
  group: SENTINEL_GROUP
  type: text
- appName: ''
  dataId: gateway-gateway-flow
  group: SENTINEL_GROUP
  type: text
- appName: ''
  dataId: gateway-degrade-rules
  group: SENTINEL_GROUP
  type: text
- appName: ''
  dataId: gateway-system-rules
  group: SENTINEL_GROUP
  type: text
- appName: ''
  dataId: auth-degrade-rules
  group: SENTINEL_GROUP
  type: text
- appName: ''
  dataId: knife4j-routes.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
