my:
  server-name:
    auth: ${SERVICE_NAME_AUTH:auth}
    gateway: ${SERVICE_NAME_GATEWAY:gateway}
    server-dict: ${SERVICE_NAME_SERVER_DICT:server-dict}
    server-generator: ${SERVICE_NAME_SERVER_GENERATOR:server-generator}
    server-minio: ${SERVICE_NAME_SERVER_MINIO:server-minio}
    server-system: ${SERVICE_NAME_SERVER_SYSTEM:server-system}
    server-test: ${SERVICE_NAME_SERVER_TEST:server-test}
  redis-cache-prefix: '${spring.cloud.nacos.discovery.namespace:dev}:'
  database:
    server-dict: ${NACOS_NAMESPACE:dev}_${DB_NAME_DICT:dict}
    server-generator: ${NACOS_NAMESPACE:dev}_${DB_NAME_GENERATOR:generator}
    server-minio: ${NACOS_NAMESPACE:dev}_${DB_NAME_MINIO:minio}
    server-system: ${NACOS_NAMESPACE:dev}_${DB_NAME_SYSTEM:system}
    server-test: ${NACOS_NAMESPACE:dev}_${DB_NAME_TEST:test}