
seata:
  enabled: true
  application-id: ${spring.application.name}
  tx-service-group: default_tx_group
  #一定要是false
  enable-auto-data-source-proxy: false
  service:
    vgroup-mapping:
      default_tx_group: default
  config:
    type: nacos
    nacos:
      server-addr: ${NACOS_DISCOVERY_IP:192.168.33.10}:${NACOS_PORT:8848}
      username: ${NACOS_USERNAME:nacos}
      password: ${NACOS_PASSWORD:nacos}
      namespace: ${NACOS_NAMESPACE:dev}
      group: DEFAULT_GROUP
      #data-id: seata.properties
  registry:
    type: nacos
    nacos:
      application: ${SERVICE_NAME_SEATA:seata}
      server-addr: ${NACOS_DISCOVERY_IP:192.168.33.10}:${NACOS_PORT:8848}
      username: ${NACOS_USERNAME:nacos}
      password: ${NACOS_PASSWORD:nacos}
      namespace: ${NACOS_NAMESPACE:dev}
      group: DEFAULT_GROUP
