dependencies {
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    api "org.redisson:redisson-spring-boot-starter"
    api "org.apache.commons:commons-pool2"
    api "cn.hutool:hutool-core"
    api "com.github.ben-manes.caffeine:caffeine"
    api "org.springframework.cloud:spring-cloud-context"
}