bootJar.enabled = false
jar.enabled = true

dependencies {
    api('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    api('org.springframework.boot:spring-boot-starter-data-redis')
    api('org.apache.commons:commons-pool2')
    api('com.fasterxml.jackson.core:jackson-databind')
    api('org.springframework.boot:spring-boot-starter')
    api('org.springframework.boot:spring-boot-starter-amqp')
    api('cn.hutool:hutool-core')
}