apply plugin: "org.springframework.boot"
apply plugin: "org.graalvm.buildtools.native"

bootBuildImage {
    builder = 'paketobuildpacks/builder:full'
    imageName = "${dockerJibToImage}/${project.name}:native"
    environment['BP_NATIVE_IMAGE'] = 'true'
    docker {
        host = "tcp://192.168.33.10:2375"
        tlsVerify = false
    }
}

bootJar {
    mainClass = "com.zclcs.ThirdPartDatabaseSyncApplication"
}

processResources {
    copy {
        from("../shared-resources")
        into("/src/main/resources")
    }
}

dependencies {
    implementation project(":common:common-logging-starter")
    implementation project(":cloud-lib:cloud-lib-core")
    implementation(project(":common:common-db-merge-starter"))
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation runtimeOnly("com.mysql:mysql-connector-j")
    implementation "org.springframework.boot:spring-boot-starter-web"
}