my:
  redis-cache-prefix: '${spring.cloud.nacos.config.namespace}:'
  default-password: ${DEFAULT_PASSWORD:123456}
  allow-file-type:
    - "application/msword"
    - "application/vnd.ms-powerpoint"
    - "application/vnd.ms-excel"
    - "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
    - "application/vnd.openxmlformats-officedocument.wordprocessingml.presentation"
    - "application/vnd.openxmlformats-officedocument.wordprocessingml.sheet"
    - "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
    - "application/pdf"
    - "video/*"
    - "image/*"