apply plugin: "org.springframework.boot"

springBoot {
    mainClass = "com.zclcs.PlatformAuthApplication"
}

dependencies {
    implementation(project(":platform:platform-system-bom:platform-system-cache"))
    implementation(project(":common:common-doc-starter"))
    implementation(project(":common:common-web-starter"))
    implementation(project(":common:common-jackson-starter"))
    implementation(project(":cloud-lib:cloud-lib-logging"))
    implementation(project(":common:common-redis-starter"))
    implementation(project(":cloud-lib:cloud-lib-rabbit-mq"))
    implementation(project(":cloud-lib:cloud-lib-security"))
    implementation(project(":cloud-lib:cloud-lib-fegin"))
    implementation(project(":cloud-lib:cloud-lib-core"))
    implementation(project(":cloud-lib:cloud-lib-aop"))
//    implementation(project(":common:common-seata-starter"))
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-freemarker"
    implementation("cn.hutool:hutool-http")
}