apply plugin: "org.springframework.boot"

bootJar {
    mainClass = "com.zclcs.AuthApplication"
}

processResources {
    copy {
        from("../../shared-resources")
        into("/src/main/resources")
    }
}

dependencies {
    implementation(project(":platform:platform-system-bom:platform-system-cache"))
    implementation(project(":common:common-doc-starter"))
    implementation(project(":common:common-web-starter"))
    implementation(project(":common:common-logging-starter"))
    implementation(project(":cloud-lib:common-rabbit-mq"))
    implementation(project(":common:common-redis-starter"))
    implementation(project(":cloud-lib:common-security"))
    implementation(project(":cloud-lib:common-fegin"))
    implementation(project(":cloud-lib:common-core"))
    implementation(project(":cloud-lib:common-aop"))
//    implementation(project(":common:common-seata-starter"))
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-freemarker"
    implementation("cn.hutool:hutool-http")
}