bootJar.enabled = false
jar.enabled = true

dependencies {
    api('org.springframework.boot:spring-boot-starter-web')
    api('org.springframework.boot:spring-boot-starter-aop')
    api('org.springframework:spring-beans')
    api('cn.hutool:hutool-json')
    api('org.apache.skywalking:apm-toolkit-logback-1.x')
}